<!DOCTYPE html>
<html>
<head>
    <title>GWA Calculator</title>

    <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>
</head>

<body>

<h2>GWA Calculator</h2>

<a href="index.html">Home</a> |
<a href="gwa.html">GWA Calculator</a> |
<a href="clubs.html">School Clubs</a>

<hr>

<input id="first_name" placeholder="First Name"><br><br>
<input id="last_name" placeholder="Last Name"><br><br>

<input id="math" type="number" placeholder="Math"><br><br>
<input id="english" type="number" placeholder="English"><br><br>
<input id="science" type="number" placeholder="Science"><br><br>

<button id="btn">Calculate</button>

<hr>
<div id="output"></div>



</body>
</html>
